<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Cursos e Certificações</title>
    </head>

<body >

    <nav id="menu-h">

        <label class="logo">Nome do site</label>
            
        <ul>

            <li><a href="inicio.html">Início</a></li>
            
            <li><a href="vagas.html">Vagas gerais</a></li>
            
            <li><a href="localizacao.html">Localização</a></li>

            <li><a href="cursos.html">Cursos/Certificações</a></li>

        </ul>

    </nav>

    <br><br><br><br>
    <div id="f1">Cursos e Certificações</div></p>
    <br>
    <div id="f2">Procure por cursos<br>disponíveis em<br>diferentes áreas</div></p>
    <br><br>

    <div class="container text-center">   
        <div class="well">
            <br><br>
            <br><br>
            <div id="f3" class="container">
                <e2>HTML - Básico</e2>
                <e3>Duração 11h - Idade mínima 16 anos - Nível Iniciante                    
                <br>Este curso foi desenvolvido para auxiliar na criação de páginas Web, por meio do Hyper Text Markup Language – mais conhecido como HTML.</e3>
                <br><br><br>
                <a class="button right" href="https://www.ev.org.br/cursos/html-basico">Acesse</a>
            </div>

            <br><br>

            <div id="f3" class="container">
                <e2>Linguagem de Programação Java - Básico</e2>
                <e3>Duração 05h - Idade mínima 16 anos - Nível Iniciante                    
                <br>Neste curso, você terá uma introdução à linguagem Java e conhecerá conceitos importantes para compreender o Java Development Kit (JDK).</e3>
                <br><br><br>
                <a class="button right" href="https://www.ev.org.br/cursos/linguagem-de-programacao-java-basico">Acesse</a>
            </div>

            <br><br>

            <div id="f3" class="container">
                <e2>Microsoft Excel 2016 - Básico</e2>
                <e3>Duração 15h - Nível Iniciante - Idade mínima 14 anos                    
                <br>Neste curso serão abordados temas, como formatação de planilhas e de gráficos, classificação de dados e aplicação de fórmulas e funções.</e3>
                <br><br><br>
                <a class="button right" href="https://www.ev.org.br/cursos/microsoft-excel-2016-basico">Acesse</a>
            </div>
            <br><br><br>
        </div>
        
        <br><br><br>

    <div id="rodape">
        <label class="rod">Todos os direitos reservados - 2022</label>
    </div>



</body>
</html>