<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Página Inicial</title>
    </head>

<body class="test">

    <nav id="menu-h">

        <label class="logo">Nome do site</label>
            
        <ul>

            <li><a href="inicio.html">Início</a></li>
            
            <li><a href="vagas.html">Vagas gerais</a></li>
            
            <li><a href="localizacao.html">Localização</a></li>

            <li><a href="cursos.html">Cursos/Certificações</a></li>

        </ul>

    </nav>

    <main class="principal">
        
            <span class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</span>
        </div>

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Vagas Gerais:</h5>
                  <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                  <a href="#" class="btn btn-primary">Acessar</a>
                </div>
            </div>
        </div>
    </main>
    <main class="conteudo">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Informações:</h5>
                  <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                </div>
            </div>    
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Vagas Gerais:</h5>
                  <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                  <a href="#" class="btn btn-primary">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Localização:</h5>
                  <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                  <a href="localizacao.html" class="btn btn-primary">Acessar</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Cursos e Certificações:</h5>
                  <p class="card-text">Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                  <a href="#" class="btn btn-primary">Acessar</a>
                </div>
            </div>
        </div>
    </main>
    <div id="rodape">
        <label class="rod">Todos os direitos reservados - 2022</label>
    </div>



</body>
</html>