<!DOCTYPE html>
<html lang="en">
<head>
    <title>Localização</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <nav id="menu-h">

        <label class="logo">Nome do site</label>
            
        <ul>
            
            <li><a href="inicio.html">Início</a></li>
            
            <li><a href="vagas.html">Vagas gerais</a></li>
            
            <li><a href="localizacao.html">Localização</a></li>

            <li><a href="cursos.html">Cursos/Certificações</a></li>
        
        </ul>

    </nav>

    <br><br><br><br>
    <div id="f1">Localização</div></p>
    <br>
    <div id="f2">Selecione a região para<br>navegar por vagas<br>próximas.</div></p>
    <br><br>
    <center><select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
        <option value="O">Selecione a Região...</option>
        <option value="O1">Região 1</option>
        <option value="O2">Região 2</option>
        <option value="O3">Região 3</option>
        <option value="O4">Região 4</option>
        <option value="O5">Região 5</option>
    </select></center>
    <center><h3>Página em andamento</h3></center>
    

    <div id="rodape">
        <label class="rod">Todos os direitos reservados - 2022</label>
    </div>


    
</body>
</html>