<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Métricas</title>
</head>

<body>
    <nav id="menu-h">

        <label class="logo">Nome do site</label>
        
        <ul>

            <li><a href="inicio.html">Início</a></li>
        
            <li><a href="vagas.html">Vagas gerais</a></li>
        
            <li><a href="localizacao.html">Localização</a></li>

            <li><a href="cursos.html">Cursos/Certificações</a></li>

        </ul>

    </nav>
    <br><br>
    <div id="caixaMetricas">
        <p class="fechar">X</p>
        <h1>Métricas de Vaga</h1>
        <br>
        <p><strong>Vagas:</strong> #</p>
        <p><strong>Área e especialização profissional: #</strong></p>
        <p><strong>Nivel Hierárquico: #</strong></p>
        <p><strong>Regime de contratação: #(temporario)</strong></p>
        <p><strong>Jornada: #(periodo integral)</strong></p>
        <p><strong>{Descrição da vagas}</strong></p>
        <div>Acessar Vaga</button>
    </div>

    

    <div id="rodape">
        <label class="rod">Todos os direitos reservados - 2022</label>
    </div>

</body>
</html>