<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Inicio</title>
    </head>

<body>

    <nav id="menu-h">

        <label class="logo">Nome do site</label>
            
        <ul>

            <li><a href="inicio.html">Início</a></li>
            
            <li><a href="vagas.html">Vagas gerais</a></li>
            
            <li><a href="localizacao.html">Localização</a></li>

            <li><a href="cursos.html">Cursos/Certificações</a></li>

        </ul>

    </nav>

    <br><br><br><br>
    <div id="f1">Vagas Gerais</div></p>
    <br>
    <div id="f2">Navegue por sites e<br>vagas de emprego<br>disponíveis.</div></p>
    <br><br>

    <div class="container text-center">   
        <div class="well">
            <br><br><br>
            <div id="f3" class="container">
                <e1>Nome do Site 1</e1>
                <h4>Descrição do Site 1. Descrição do Site 1. Descrição do Site 1.</h4>
                <a class="button center" href="#">Acesse</a>
            </div>

            <br><br>

            <div id="f3" class="container">
                <e2>Exemplo Vaga 1</e2>
                <e3>Requisitos da vagaRequisitos da vagaRequisitos da vagaRequisitos da vaga
                    Requisitos da vagaRequisitos da vagaRequisitos da vaga</e3>
                <br><br><br>
                <a class="button right" href="metricas.html">Ver</a>
            </div>

            <br><br>

            <div id="f3" class="container">
                <e2>Exemplo Vaga 2</e2>
                <e3>Requisitos da vagaRequisitos da vagaRequisitos da vagaRequisitos da vaga
                    Requisitos da vagaRequisitos da vagaRequisitos da vaga</e3>
                <br><br><br>
                <a class="button right" href="metricas.html">Ver</a>
            </div>

            <br><br>

            <div id="f3" class="container">
                <e2>Exemplo Vaga 3</e2>
                <e3>Requisitos da vagaRequisitos da vagaRequisitos da vagaRequisitos da vaga
                    Requisitos da vagaRequisitos da vagaRequisitos da vaga</e3>
                <br><br><br>
                <a class="button right" href="metricas.html">Ver</a>
            </div>
            <br><br><br>
        </div>
        
        <br><br><br>

    <div id="rodape">
        <label class="rod">Todos os direitos reservados - 2022</label>
    </div>



</body>
</html>